# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Stations
spring.datasource.username=postgres
spring.datasource.password=Qweqweewq1

#Configuration of hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#for HTTP methods(put,patch,delete)
spring.mvc.hiddenmethod.filter.enabled=true

